VITE_SUPABASE_URL=https://bwuwcvpbioxnfmglqzer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dXdjdnBiaW94bmZtZ2xxemVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjM0MTgsImV4cCI6MjA1NTc5OTQxOH0.VhJ_Qjfs0HoiuMNqmaWyeOGFGwMCULe_RUpa3xvLjxw
